<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Fe-HH-scE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쏘쓰-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="쏘쓰" id="BYZ-38-t0r" customClass="BY_MainViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Ih-IkW">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wjp-3L-X2H" customClass="BY_MainTableViewCell" customModule="Project_SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjp-3L-X2H" id="qgl-du-5eS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7uK-eh-VEj" kind="show" id="gB5-NU-9ky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iEq-aW-qeh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dkx-1D-aCV"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-2V-rNV">
                                <rect key="frame" x="97.5" y="74" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5su-Mi-dzo"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="sortTableContentsSegmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7uW-dy-zxK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g3u-Ih-IkW" secondAttribute="trailing" id="OdU-hL-A6S"/>
                            <constraint firstItem="zm9-2V-rNV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="RDu-o0-dHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g3u-Ih-IkW" secondAttribute="bottom" id="TcT-Tj-OR2"/>
                            <constraint firstItem="g3u-Ih-IkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n4L-kk-sB2"/>
                            <constraint firstItem="zm9-2V-rNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o44-Vt-HcC"/>
                            <constraint firstItem="g3u-Ih-IkW" firstAttribute="top" secondItem="zm9-2V-rNV" secondAttribute="bottom" constant="-50" id="shi-Hm-kQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쏘쓰" id="FLB-zN-FV9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="w0h-Tj-boy">
                            <connections>
                                <action selector="hamburgerMenuButtonAction:" destination="BYZ-38-t0r" id="48K-78-8Td"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="i4X-ah-xvX">
                            <connections>
                                <action selector="searchButtonAction:" destination="BYZ-38-t0r" id="we5-j9-Ee4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="g3u-Ih-IkW" id="kBm-BY-iim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="36"/>
        </scene>
        <!--Character Choice View Controller-->
        <scene sceneID="V55-fr-m36">
            <objects>
                <viewController storyboardIdentifier="CharacterChoiceViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="VtD-Vr-Eop" customClass="BY_CharacterChoiceViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om6-5Z-DhC"/>
                        <viewControllerLayoutGuide type="bottom" id="iiM-f5-Dzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMv-E3-JRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-5u-wCD">
                                <rect key="frame" x="26" y="100" width="323" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취향인 캐릭터를 골라주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-C8-7Mp">
                                        <rect key="frame" x="16.5" y="32" width="291" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-QX-M27">
                                        <rect key="frame" x="16.5" y="435" width="291" height="0.0"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.31764705879999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="completeButtonAction:" destination="VtD-Vr-Eop" eventType="touchUpInside" id="bio-IL-rR3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-Xc-cgl">
                                        <rect key="frame" x="16" y="48" width="291" height="371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-jG-26X">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="123.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-Dq-JOt">
                                                        <rect key="frame" x="86" y="8" width="197" height="57.5"/>
                                                        <string key="text">일명, 컴돌이.
컴퓨터공학을 전공하고는 IT 서비스기획자를 전전하다가 늦깎이 iOS 개발자가 되었다. ( feat. 애플매니아 )</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blh-VT-2yX">
                                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="aUb-h8-wyY"/>
                                                            <constraint firstAttribute="width" secondItem="blh-VT-2yX" secondAttribute="height" multiplier="1:1" id="mId-FN-2XA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="default_Profile"/>
                                                        <connections>
                                                            <action selector="selectBYButtonAction:" destination="VtD-Vr-Eop" eventType="touchUpInside" id="Mwh-nR-vjt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보영" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-9Z-Nxt">
                                                        <rect key="frame" x="30" y="80" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jbI-9Z-Nxt" firstAttribute="top" secondItem="blh-VT-2yX" secondAttribute="bottom" constant="2" id="Aog-VU-qr4"/>
                                                    <constraint firstItem="blh-VT-2yX" firstAttribute="top" secondItem="bAa-jG-26X" secondAttribute="top" constant="8" id="Eyt-RM-Bnj"/>
                                                    <constraint firstItem="jbI-9Z-Nxt" firstAttribute="centerX" secondItem="blh-VT-2yX" secondAttribute="centerX" id="Nz6-e5-Zqm"/>
                                                    <constraint firstItem="blh-VT-2yX" firstAttribute="leading" secondItem="bAa-jG-26X" secondAttribute="leading" constant="8" id="cTn-4R-lJZ"/>
                                                    <constraint firstItem="B8e-Dq-JOt" firstAttribute="leading" secondItem="blh-VT-2yX" secondAttribute="trailing" constant="8" id="h9Q-DK-mvo"/>
                                                    <constraint firstItem="B8e-Dq-JOt" firstAttribute="top" secondItem="blh-VT-2yX" secondAttribute="top" id="t8d-Ct-jm3"/>
                                                    <constraint firstAttribute="trailing" secondItem="B8e-Dq-JOt" secondAttribute="trailing" constant="8" id="z1b-rL-wPW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-AQ-k3c">
                                                <rect key="frame" x="0.0" y="123.5" width="291" height="124.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-w3-Oyu">
                                                        <rect key="frame" x="86" y="8" width="197" height="57.5"/>
                                                        <string key="text">일명, 컴돌이.
컴퓨터공학을 전공하고는 IT 서비스기획자를 전전하다가 늦깎이 iOS 개발자가 되었다. ( feat. 애플매니아 )</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-CK-5Ye">
                                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="A0d-Of-5e3"/>
                                                            <constraint firstAttribute="width" secondItem="uA0-CK-5Ye" secondAttribute="height" multiplier="1:1" id="FsO-pt-EA3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="default_Profile"/>
                                                        <connections>
                                                            <action selector="selectSMButtonAction:" destination="VtD-Vr-Eop" eventType="touchUpInside" id="I2U-Qq-S04"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선미" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-Xy-mCC">
                                                        <rect key="frame" x="30" y="80" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PXD-w3-Oyu" secondAttribute="trailing" constant="8" id="9qV-Yx-9wm"/>
                                                    <constraint firstItem="Dxu-Xy-mCC" firstAttribute="centerX" secondItem="uA0-CK-5Ye" secondAttribute="centerX" id="RwK-fu-ngc"/>
                                                    <constraint firstItem="PXD-w3-Oyu" firstAttribute="leading" secondItem="uA0-CK-5Ye" secondAttribute="trailing" constant="8" id="Tvw-2k-sQr"/>
                                                    <constraint firstItem="Dxu-Xy-mCC" firstAttribute="top" secondItem="uA0-CK-5Ye" secondAttribute="bottom" constant="2" id="UcL-vJ-KWa"/>
                                                    <constraint firstItem="uA0-CK-5Ye" firstAttribute="top" secondItem="Jlb-AQ-k3c" secondAttribute="top" constant="8" id="iet-At-oUu"/>
                                                    <constraint firstItem="PXD-w3-Oyu" firstAttribute="top" secondItem="uA0-CK-5Ye" secondAttribute="top" id="ktV-r7-nv3"/>
                                                    <constraint firstItem="uA0-CK-5Ye" firstAttribute="leading" secondItem="Jlb-AQ-k3c" secondAttribute="leading" constant="8" id="oPg-4b-3a4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-pO-49N">
                                                <rect key="frame" x="0.0" y="248" width="291" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-Ei-Yte">
                                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="HCQ-zS-9jZ"/>
                                                            <constraint firstAttribute="width" secondItem="6tt-Ei-Yte" secondAttribute="height" multiplier="1:1" id="lM0-bf-n7v"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="default_Profile"/>
                                                        <connections>
                                                            <action selector="selectJSButtonAction:" destination="VtD-Vr-Eop" eventType="touchUpInside" id="cq0-dt-jMR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재성" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-zq-Z7y">
                                                        <rect key="frame" x="30" y="80" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-AM-o52">
                                                        <rect key="frame" x="86" y="8" width="197" height="57.5"/>
                                                        <string key="text">일명, 컴돌이.
컴퓨터공학을 전공하고는 IT 서비스기획자를 전전하다가 늦깎이 iOS 개발자가 되었다. ( feat. 애플매니아 )</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6tt-Ei-Yte" firstAttribute="leading" secondItem="s9e-pO-49N" secondAttribute="leading" constant="8" id="4er-Pv-haP"/>
                                                    <constraint firstItem="U3r-AM-o52" firstAttribute="top" secondItem="6tt-Ei-Yte" secondAttribute="top" id="HQ6-XU-Mzo"/>
                                                    <constraint firstItem="U3r-AM-o52" firstAttribute="leading" secondItem="6tt-Ei-Yte" secondAttribute="trailing" constant="8" id="SJK-qb-HhQ"/>
                                                    <constraint firstItem="Imt-zq-Z7y" firstAttribute="top" secondItem="6tt-Ei-Yte" secondAttribute="bottom" constant="2" id="Tiw-th-YYu"/>
                                                    <constraint firstItem="Imt-zq-Z7y" firstAttribute="centerX" secondItem="6tt-Ei-Yte" secondAttribute="centerX" id="klv-N0-cKR"/>
                                                    <constraint firstAttribute="trailing" secondItem="U3r-AM-o52" secondAttribute="trailing" constant="8" id="tFK-Xq-9F8"/>
                                                    <constraint firstItem="6tt-Ei-Yte" firstAttribute="top" secondItem="s9e-pO-49N" secondAttribute="top" constant="8" id="ulf-MC-AUK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5n8-Xc-cgl" secondAttribute="trailing" constant="16" id="3jT-ja-ZXc"/>
                                    <constraint firstItem="K7I-QX-M27" firstAttribute="centerX" secondItem="5e0-5u-wCD" secondAttribute="centerX" id="CUc-Ac-geQ"/>
                                    <constraint firstAttribute="bottom" secondItem="K7I-QX-M27" secondAttribute="bottom" constant="32" id="Ckg-IN-63e"/>
                                    <constraint firstItem="Et9-C8-7Mp" firstAttribute="top" secondItem="5e0-5u-wCD" secondAttribute="top" constant="32" id="F52-Se-Hy8"/>
                                    <constraint firstItem="K7I-QX-M27" firstAttribute="width" secondItem="Et9-C8-7Mp" secondAttribute="width" id="GbP-Ka-ynt"/>
                                    <constraint firstItem="K7I-QX-M27" firstAttribute="width" secondItem="5n8-Xc-cgl" secondAttribute="width" id="K6n-lC-wpf"/>
                                    <constraint firstItem="5n8-Xc-cgl" firstAttribute="top" secondItem="Et9-C8-7Mp" secondAttribute="bottom" constant="16" id="MCy-CK-KBb"/>
                                    <constraint firstItem="Et9-C8-7Mp" firstAttribute="centerX" secondItem="5e0-5u-wCD" secondAttribute="centerX" id="TPc-JR-dEc"/>
                                    <constraint firstItem="5n8-Xc-cgl" firstAttribute="leading" secondItem="5e0-5u-wCD" secondAttribute="leading" constant="16" id="gaa-ze-ncB"/>
                                    <constraint firstItem="K7I-QX-M27" firstAttribute="top" secondItem="5n8-Xc-cgl" secondAttribute="bottom" constant="16" id="qIY-1X-g9A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2969820205479452" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5e0-5u-wCD" firstAttribute="centerX" secondItem="dMv-E3-JRP" secondAttribute="centerX" id="2vB-Mv-aac"/>
                            <constraint firstItem="5e0-5u-wCD" firstAttribute="leading" secondItem="dMv-E3-JRP" secondAttribute="leadingMargin" constant="10" id="AiR-sb-gzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5e0-5u-wCD" secondAttribute="trailing" constant="10" id="hH0-3J-r3Z"/>
                            <constraint firstItem="5e0-5u-wCD" firstAttribute="centerY" secondItem="dMv-E3-JRP" secondAttribute="centerY" id="mhh-PL-zQG"/>
                            <constraint firstItem="5e0-5u-wCD" firstAttribute="top" secondItem="Om6-5Z-DhC" secondAttribute="bottom" constant="80" id="qhL-vf-tqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="normalBYButtonOutlet" destination="blh-VT-2yX" id="mZI-6A-X0H"/>
                        <outlet property="normalJSButtonOutlet" destination="6tt-Ei-Yte" id="2z2-rE-WsY"/>
                        <outlet property="normalSMButtonOutlet" destination="uA0-CK-5Ye" id="DUq-KX-cP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KE-LK-hnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-686.80659670164926"/>
        </scene>
        <!--쏘쓰-->
        <scene sceneID="8P3-4d-hlM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7uK-eh-VEj" customClass="BY_DetailViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLP-mE-iyi"/>
                        <viewControllerLayoutGuide type="bottom" id="bwM-mo-AcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDU-iY-TES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SummaryTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-X9-XJW">
                                <rect key="frame" x="0.0" y="4" width="375" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="OYF-sH-UKs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="kDb-l2-u0a" customClass="BY_DetailSummaryTableViewCell" customModule="Project_SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDb-l2-u0a" id="Zcg-oe-bH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7uK-eh-VEj" id="Snj-fE-iv3"/>
                                    <outlet property="delegate" destination="7uK-eh-VEj" id="vwy-1D-rd5"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q83-rY-7K5">
                                <rect key="frame" x="0.0" y="174" width="375" height="29"/>
                                <segments>
                                    <segment title="보영"/>
                                    <segment title="선미"/>
                                    <segment title="재성"/>
                                </segments>
                                <connections>
                                    <action selector="selectCharacterSegmentControlAction:" destination="7uK-eh-VEj" eventType="valueChanged" id="2ao-Bu-Si1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="llI-oj-7bT">
                                <rect key="frame" x="0.0" y="207" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="iXy-PB-T9W"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="fwh-SP-cx0" customClass="BY_DetailTextTableViewCell" customModule="Project_SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwh-SP-cx0" id="HaK-br-YbH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="f4u-IZ-Bs0" customClass="BY_DetailImageTableViewCell" customModule="Project_SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4u-IZ-Bs0" id="wY2-Fj-4EO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7uK-eh-VEj" id="UTU-BT-nCj"/>
                                    <outlet property="delegate" destination="7uK-eh-VEj" id="xVa-Ff-EDM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egi-gh-gk0" userLabel="AdMob 광고 들어갈 자리">
                                <rect key="frame" x="0.0" y="587" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ox6-hn-3Qc"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="GoToAddtionalInfoCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-4R-rUk">
                                <rect key="frame" x="0.0" y="487" width="375" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="haW-OZ-yYw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B0W-ca-HQC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DFp-Bk-b7f" customClass="BY_DetailCollectionViewCell" customModule="Project_SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7uK-eh-VEj" id="EbM-y7-I3m"/>
                                    <outlet property="delegate" destination="7uK-eh-VEj" id="yd2-SW-wJI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egi-gh-gk0" firstAttribute="width" secondItem="PDU-iY-TES" secondAttribute="width" id="7Va-WC-q8h"/>
                            <constraint firstItem="egi-gh-gk0" firstAttribute="top" secondItem="LL3-4R-rUk" secondAttribute="bottom" constant="5" id="9kJ-Z7-buE"/>
                            <constraint firstItem="egi-gh-gk0" firstAttribute="centerX" secondItem="PDU-iY-TES" secondAttribute="centerX" id="DXZ-g5-Mkv"/>
                            <constraint firstItem="q83-rY-7K5" firstAttribute="centerX" secondItem="PDU-iY-TES" secondAttribute="centerX" id="Gxc-Ek-PRr"/>
                            <constraint firstItem="BsS-X9-XJW" firstAttribute="leading" secondItem="PDU-iY-TES" secondAttribute="leading" id="JJe-ZF-uNt"/>
                            <constraint firstItem="LL3-4R-rUk" firstAttribute="width" secondItem="PDU-iY-TES" secondAttribute="width" id="MVB-oj-9Ii"/>
                            <constraint firstAttribute="trailing" secondItem="BsS-X9-XJW" secondAttribute="trailing" id="RCK-7j-aAM"/>
                            <constraint firstItem="llI-oj-7bT" firstAttribute="leading" secondItem="PDU-iY-TES" secondAttribute="leading" id="Rn3-HJ-SV6"/>
                            <constraint firstItem="q83-rY-7K5" firstAttribute="top" secondItem="BsS-X9-XJW" secondAttribute="bottom" constant="5" id="TW6-zx-fxV"/>
                            <constraint firstItem="LL3-4R-rUk" firstAttribute="centerX" secondItem="PDU-iY-TES" secondAttribute="centerX" id="Ubp-wW-avP"/>
                            <constraint firstItem="q83-rY-7K5" firstAttribute="width" secondItem="BsS-X9-XJW" secondAttribute="width" constant="0.80000000000000004" id="ZKU-Uc-nVz"/>
                            <constraint firstItem="BsS-X9-XJW" firstAttribute="top" secondItem="pLP-mE-iyi" secondAttribute="bottom" constant="-60" id="dYI-v5-zWv"/>
                            <constraint firstItem="LL3-4R-rUk" firstAttribute="top" secondItem="llI-oj-7bT" secondAttribute="bottom" constant="5" id="fM2-Ns-SBK"/>
                            <constraint firstItem="llI-oj-7bT" firstAttribute="top" secondItem="q83-rY-7K5" secondAttribute="bottom" constant="5" id="fuA-jm-6pz"/>
                            <constraint firstAttribute="trailing" secondItem="llI-oj-7bT" secondAttribute="trailing" id="zsy-3d-wQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쏘쓰" id="8J2-XL-8Xk">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="bookmarks" id="scl-QX-6Kg"/>
                            <barButtonItem style="plain" systemItem="action" id="vdm-sL-mfl"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTableView" destination="llI-oj-7bT" id="byl-VT-vPm"/>
                        <outlet property="goToAdditionalInfoCollectionView" destination="LL3-4R-rUk" id="Ybm-S9-aiJ"/>
                        <outlet property="selectCharacterSegmentControl" destination="q83-rY-7K5" id="sED-yH-bte"/>
                        <outlet property="summaryTableView" destination="BsS-X9-XJW" id="G93-m7-FCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwD-M9-Ckg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="35.532233883058474"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="5ql-fi-xNc">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="nfw-8j-Gp0" customClass="BY_SearchResultsViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dW-xE-bdp"/>
                        <viewControllerLayoutGuide type="bottom" id="28e-vU-B62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7u-Kg-Ori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-8n-Dwg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rhh-fH-bJN" customClass="BY_MainTableViewCell" customModule="Project_SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhh-fH-bJN" id="VYH-16-Htu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nfw-8j-Gp0" id="yDd-hO-dvU"/>
                                    <outlet property="delegate" destination="nfw-8j-Gp0" id="Nai-NI-TOo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxH-8n-Dwg" firstAttribute="top" secondItem="6dW-xE-bdp" secondAttribute="bottom" id="6CY-mX-JvU"/>
                            <constraint firstItem="28e-vU-B62" firstAttribute="top" secondItem="MxH-8n-Dwg" secondAttribute="bottom" id="WNd-0L-rwl"/>
                            <constraint firstAttribute="trailing" secondItem="MxH-8n-Dwg" secondAttribute="trailing" id="Y5F-KJ-u1v"/>
                            <constraint firstItem="MxH-8n-Dwg" firstAttribute="leading" secondItem="G7u-Kg-Ori" secondAttribute="leading" id="ibP-94-0VI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="MxH-8n-Dwg" id="MGx-Wn-pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxL-gf-vH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZl-1N-nWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fe-HH-scE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0Z-YI-JjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1tn-nA-dKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGZ-RT-6KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_Profile" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
