<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qRt-b1-PUs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Choice View Controller-->
        <scene sceneID="V55-fr-m36">
            <objects>
                <viewController storyboardIdentifier="CharacterChoiceViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="VtD-Vr-Eop" customClass="BY_CharacterChoiceViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om6-5Z-DhC"/>
                        <viewControllerLayoutGuide type="bottom" id="iiM-f5-Dzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMv-E3-JRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-5u-wCD">
                                <rect key="frame" x="26" y="100" width="323" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취향인 캐릭터를 골라주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-C8-7Mp">
                                        <rect key="frame" x="16.5" y="32" width="291" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-QX-M27">
                                        <rect key="frame" x="16.5" y="405" width="291" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.31764705879999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="completeButtonAction:" destination="VtD-Vr-Eop" eventType="touchUpInside" id="bio-IL-rR3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-Xc-cgl">
                                        <rect key="frame" x="16" y="68.5" width="291" height="320.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-jG-26X">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-Dq-JOt">
                                                        <rect key="frame" x="86" y="8" width="197" height="57.5"/>
                                                        <string key="text">일명, 컴돌이.
컴퓨터공학을 전공하고는 IT 서비스기획자를 전전하다가 늦깎이 iOS 개발자가 되었다. ( feat. 애플매니아 )</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blh-VT-2yX">
                                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="aUb-h8-wyY"/>
                                                            <constraint firstAttribute="width" secondItem="blh-VT-2yX" secondAttribute="height" multiplier="1:1" id="mId-FN-2XA"/>
                                                        </constraints>
                                                        <state key="normal" image="BY_OFF"/>
                                                        <connections>
                                                            <action selector="selectBYButtonAction:" destination="VtD-Vr-Eop" eventType="touchUpInside" id="Mwh-nR-vjt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보영" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-9Z-Nxt">
                                                        <rect key="frame" x="30" y="80" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jbI-9Z-Nxt" firstAttribute="top" secondItem="blh-VT-2yX" secondAttribute="bottom" constant="2" id="Aog-VU-qr4"/>
                                                    <constraint firstItem="blh-VT-2yX" firstAttribute="top" secondItem="bAa-jG-26X" secondAttribute="top" constant="8" id="Eyt-RM-Bnj"/>
                                                    <constraint firstItem="jbI-9Z-Nxt" firstAttribute="centerX" secondItem="blh-VT-2yX" secondAttribute="centerX" id="Nz6-e5-Zqm"/>
                                                    <constraint firstItem="blh-VT-2yX" firstAttribute="leading" secondItem="bAa-jG-26X" secondAttribute="leading" constant="8" id="cTn-4R-lJZ"/>
                                                    <constraint firstItem="B8e-Dq-JOt" firstAttribute="leading" secondItem="blh-VT-2yX" secondAttribute="trailing" constant="8" id="h9Q-DK-mvo"/>
                                                    <constraint firstItem="B8e-Dq-JOt" firstAttribute="top" secondItem="blh-VT-2yX" secondAttribute="top" id="t8d-Ct-jm3"/>
                                                    <constraint firstAttribute="trailing" secondItem="B8e-Dq-JOt" secondAttribute="trailing" constant="8" id="z1b-rL-wPW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-AQ-k3c">
                                                <rect key="frame" x="0.0" y="107" width="291" height="106.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-w3-Oyu">
                                                        <rect key="frame" x="86" y="8" width="197" height="57.5"/>
                                                        <string key="text">일명, 컴돌이.
컴퓨터공학을 전공하고는 IT 서비스기획자를 전전하다가 늦깎이 iOS 개발자가 되었다. ( feat. 애플매니아 )</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-CK-5Ye">
                                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="A0d-Of-5e3"/>
                                                            <constraint firstAttribute="width" secondItem="uA0-CK-5Ye" secondAttribute="height" multiplier="1:1" id="FsO-pt-EA3"/>
                                                        </constraints>
                                                        <state key="normal" image="SM_OFF"/>
                                                        <connections>
                                                            <action selector="selectSMButtonAction:" destination="VtD-Vr-Eop" eventType="touchUpInside" id="I2U-Qq-S04"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선미" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-Xy-mCC">
                                                        <rect key="frame" x="30" y="80" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PXD-w3-Oyu" secondAttribute="trailing" constant="8" id="9qV-Yx-9wm"/>
                                                    <constraint firstItem="Dxu-Xy-mCC" firstAttribute="centerX" secondItem="uA0-CK-5Ye" secondAttribute="centerX" id="RwK-fu-ngc"/>
                                                    <constraint firstItem="PXD-w3-Oyu" firstAttribute="leading" secondItem="uA0-CK-5Ye" secondAttribute="trailing" constant="8" id="Tvw-2k-sQr"/>
                                                    <constraint firstItem="Dxu-Xy-mCC" firstAttribute="top" secondItem="uA0-CK-5Ye" secondAttribute="bottom" constant="2" id="UcL-vJ-KWa"/>
                                                    <constraint firstItem="uA0-CK-5Ye" firstAttribute="top" secondItem="Jlb-AQ-k3c" secondAttribute="top" constant="8" id="iet-At-oUu"/>
                                                    <constraint firstItem="PXD-w3-Oyu" firstAttribute="top" secondItem="uA0-CK-5Ye" secondAttribute="top" id="ktV-r7-nv3"/>
                                                    <constraint firstItem="uA0-CK-5Ye" firstAttribute="leading" secondItem="Jlb-AQ-k3c" secondAttribute="leading" constant="8" id="oPg-4b-3a4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-pO-49N">
                                                <rect key="frame" x="0.0" y="213.5" width="291" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-Ei-Yte">
                                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="HCQ-zS-9jZ"/>
                                                            <constraint firstAttribute="width" secondItem="6tt-Ei-Yte" secondAttribute="height" multiplier="1:1" id="lM0-bf-n7v"/>
                                                        </constraints>
                                                        <state key="normal" image="JS_OFF"/>
                                                        <connections>
                                                            <action selector="selectJSButtonAction:" destination="VtD-Vr-Eop" eventType="touchUpInside" id="cq0-dt-jMR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재성" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-zq-Z7y">
                                                        <rect key="frame" x="30" y="80" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-AM-o52">
                                                        <rect key="frame" x="86" y="8" width="197" height="57.5"/>
                                                        <string key="text">일명, 컴돌이.
컴퓨터공학을 전공하고는 IT 서비스기획자를 전전하다가 늦깎이 iOS 개발자가 되었다. ( feat. 애플매니아 )</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6tt-Ei-Yte" firstAttribute="leading" secondItem="s9e-pO-49N" secondAttribute="leading" constant="8" id="4er-Pv-haP"/>
                                                    <constraint firstItem="U3r-AM-o52" firstAttribute="top" secondItem="6tt-Ei-Yte" secondAttribute="top" id="HQ6-XU-Mzo"/>
                                                    <constraint firstItem="U3r-AM-o52" firstAttribute="leading" secondItem="6tt-Ei-Yte" secondAttribute="trailing" constant="8" id="SJK-qb-HhQ"/>
                                                    <constraint firstItem="Imt-zq-Z7y" firstAttribute="top" secondItem="6tt-Ei-Yte" secondAttribute="bottom" constant="2" id="Tiw-th-YYu"/>
                                                    <constraint firstItem="Imt-zq-Z7y" firstAttribute="centerX" secondItem="6tt-Ei-Yte" secondAttribute="centerX" id="klv-N0-cKR"/>
                                                    <constraint firstAttribute="trailing" secondItem="U3r-AM-o52" secondAttribute="trailing" constant="8" id="tFK-Xq-9F8"/>
                                                    <constraint firstItem="6tt-Ei-Yte" firstAttribute="top" secondItem="s9e-pO-49N" secondAttribute="top" constant="8" id="ulf-MC-AUK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5n8-Xc-cgl" secondAttribute="trailing" constant="16" id="3jT-ja-ZXc"/>
                                    <constraint firstItem="K7I-QX-M27" firstAttribute="centerX" secondItem="5e0-5u-wCD" secondAttribute="centerX" id="CUc-Ac-geQ"/>
                                    <constraint firstAttribute="bottom" secondItem="K7I-QX-M27" secondAttribute="bottom" constant="32" id="Ckg-IN-63e"/>
                                    <constraint firstItem="Et9-C8-7Mp" firstAttribute="top" secondItem="5e0-5u-wCD" secondAttribute="top" constant="32" id="F52-Se-Hy8"/>
                                    <constraint firstItem="K7I-QX-M27" firstAttribute="width" secondItem="Et9-C8-7Mp" secondAttribute="width" id="GbP-Ka-ynt"/>
                                    <constraint firstItem="K7I-QX-M27" firstAttribute="width" secondItem="5n8-Xc-cgl" secondAttribute="width" id="K6n-lC-wpf"/>
                                    <constraint firstItem="5n8-Xc-cgl" firstAttribute="top" secondItem="Et9-C8-7Mp" secondAttribute="bottom" constant="16" id="MCy-CK-KBb"/>
                                    <constraint firstItem="Et9-C8-7Mp" firstAttribute="centerX" secondItem="5e0-5u-wCD" secondAttribute="centerX" id="TPc-JR-dEc"/>
                                    <constraint firstItem="5n8-Xc-cgl" firstAttribute="leading" secondItem="5e0-5u-wCD" secondAttribute="leading" constant="16" id="gaa-ze-ncB"/>
                                    <constraint firstItem="K7I-QX-M27" firstAttribute="top" secondItem="5n8-Xc-cgl" secondAttribute="bottom" constant="16" id="qIY-1X-g9A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2969820205479452" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5e0-5u-wCD" firstAttribute="centerX" secondItem="dMv-E3-JRP" secondAttribute="centerX" id="2vB-Mv-aac"/>
                            <constraint firstItem="5e0-5u-wCD" firstAttribute="leading" secondItem="dMv-E3-JRP" secondAttribute="leadingMargin" constant="10" id="AiR-sb-gzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5e0-5u-wCD" secondAttribute="trailing" constant="10" id="hH0-3J-r3Z"/>
                            <constraint firstItem="5e0-5u-wCD" firstAttribute="centerY" secondItem="dMv-E3-JRP" secondAttribute="centerY" id="mhh-PL-zQG"/>
                            <constraint firstItem="5e0-5u-wCD" firstAttribute="top" secondItem="Om6-5Z-DhC" secondAttribute="bottom" constant="80" id="qhL-vf-tqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="normalBYButtonOutlet" destination="blh-VT-2yX" id="mZI-6A-X0H"/>
                        <outlet property="normalJSButtonOutlet" destination="6tt-Ei-Yte" id="2z2-rE-WsY"/>
                        <outlet property="normalSMButtonOutlet" destination="uA0-CK-5Ye" id="DUq-KX-cP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KE-LK-hnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-358"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1uj-RV-kHc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MRh-Jc-7fO" customClass="BY_DetailViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvZ-jf-cWM"/>
                        <viewControllerLayoutGuide type="bottom" id="w0w-HA-aJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk1-qL-aq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_GoogleAdMob" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-FN-6jE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xn1-KU-TqI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I31-5o-XBf">
                                <rect key="frame" x="-0.5" y="64" width="375" height="126"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-DH-X97">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하나면 하나지 둘이겠느냐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t99-AL-90L">
                                        <rect key="frame" x="63.5" y="38" width="248.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하나면 하나지 둘이겠느냐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-tj-dcX">
                                        <rect key="frame" x="63.5" y="8" width="248.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#별하나 #나하나 #별둘 #너둘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-Je-uGs">
                                        <rect key="frame" x="87" y="73" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37263065579999999" green="0.36863288280000001" blue="0.37263521550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V6p-tj-dcX" firstAttribute="centerX" secondItem="eQ9-DH-X97" secondAttribute="centerX" id="3en-eM-BiL"/>
                                    <constraint firstItem="eQ9-DH-X97" firstAttribute="centerY" secondItem="I31-5o-XBf" secondAttribute="centerY" id="5qJ-uS-42n"/>
                                    <constraint firstItem="V6p-tj-dcX" firstAttribute="top" secondItem="I31-5o-XBf" secondAttribute="top" constant="8" id="DgL-g2-Bpy"/>
                                    <constraint firstItem="t99-AL-90L" firstAttribute="centerY" secondItem="eQ9-DH-X97" secondAttribute="centerY" constant="-10" id="Idc-CW-YXu"/>
                                    <constraint firstItem="9a1-Je-uGs" firstAttribute="centerX" secondItem="t99-AL-90L" secondAttribute="centerX" id="MiW-rk-40k"/>
                                    <constraint firstItem="eQ9-DH-X97" firstAttribute="width" secondItem="I31-5o-XBf" secondAttribute="width" id="cdx-s6-Vh6"/>
                                    <constraint firstItem="eQ9-DH-X97" firstAttribute="centerX" secondItem="I31-5o-XBf" secondAttribute="centerX" id="hgQ-BF-BXv"/>
                                    <constraint firstItem="9a1-Je-uGs" firstAttribute="top" secondItem="t99-AL-90L" secondAttribute="bottom" constant="5" id="mE8-ja-Xjr"/>
                                    <constraint firstItem="t99-AL-90L" firstAttribute="centerX" secondItem="eQ9-DH-X97" secondAttribute="centerX" id="nrI-kx-IhA"/>
                                    <constraint firstAttribute="height" constant="126" id="r7k-9H-xLS"/>
                                    <constraint firstItem="eQ9-DH-X97" firstAttribute="height" secondItem="I31-5o-XBf" secondAttribute="height" id="wxs-TW-4Uv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-XL-q8D">
                                <rect key="frame" x="0.0" y="190" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hbK-pc-rqV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SummaryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-sG-bSm">
                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ctn-8j-wUn"/>
                                                <constraint firstAttribute="width" secondItem="JRS-sG-bSm" secondAttribute="height" multiplier="1:1" id="sYI-We-Wx1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요약해 볼까욧!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-t7-HxU">
                                            <rect key="frame" x="38" y="10" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 요약해보자  - 요약 1  - 뿌뿌루부뿌 뿌미~ 뿌미와 같이 배워볼까 ㄹ라라랄라라라라라헤헤헤헤" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-V2-x0R">
                                            <rect key="frame" x="8" y="40" width="337" height="145"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-v8-n0z">
                                            <rect key="frame" x="10" y="190" width="355" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="0LN-0K-wTV"/>
                                            </constraints>
                                            <segments>
                                                <segment title="보영"/>
                                                <segment title="선미"/>
                                                <segment title="재성"/>
                                            </segments>
                                            <connections>
                                                <action selector="characterSelectSegmentControlAction:" destination="MRh-Jc-7fO" eventType="valueChanged" id="nik-6p-x61"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5LN-v8-n0z" firstAttribute="top" secondItem="Mu1-V2-x0R" secondAttribute="bottom" constant="5" id="2hP-Z4-2tY"/>
                                        <constraint firstItem="MGp-t7-HxU" firstAttribute="leading" secondItem="JRS-sG-bSm" secondAttribute="trailing" constant="8" id="2sn-YR-DRL"/>
                                        <constraint firstItem="Mu1-V2-x0R" firstAttribute="top" secondItem="JRS-sG-bSm" secondAttribute="bottom" constant="10" id="7hn-dN-QJb"/>
                                        <constraint firstItem="Mu1-V2-x0R" firstAttribute="leading" secondItem="MGp-t7-HxU" secondAttribute="leading" constant="-30" id="GRD-km-Boo"/>
                                        <constraint firstAttribute="bottom" secondItem="5LN-v8-n0z" secondAttribute="bottom" constant="10" id="HbC-lg-XhU"/>
                                        <constraint firstItem="5LN-v8-n0z" firstAttribute="leading" secondItem="hbK-pc-rqV" secondAttribute="leading" constant="10" id="OT5-QX-6dl"/>
                                        <constraint firstItem="JRS-sG-bSm" firstAttribute="top" secondItem="hbK-pc-rqV" secondAttribute="top" constant="10" id="fmi-D2-jTD"/>
                                        <constraint firstAttribute="trailing" secondItem="Mu1-V2-x0R" secondAttribute="trailing" constant="30" id="fyc-jg-G3m"/>
                                        <constraint firstItem="JRS-sG-bSm" firstAttribute="leading" secondItem="hbK-pc-rqV" secondAttribute="leading" constant="10" id="mYr-KC-wjj"/>
                                        <constraint firstAttribute="trailing" secondItem="5LN-v8-n0z" secondAttribute="trailing" constant="10" id="wuJ-Yt-8Wf"/>
                                        <constraint firstItem="MGp-t7-HxU" firstAttribute="centerY" secondItem="JRS-sG-bSm" secondAttribute="centerY" id="zCB-XK-kqI"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9Zy-Zr-9Dm">
                                    <rect key="frame" x="0.0" y="300" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BYFace" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-xH-Cny">
                                            <rect key="frame" x="55" y="5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TWB-xH-Cny" secondAttribute="height" multiplier="1:1" id="EXG-4N-qBf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_GoogleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-os-DWE">
                                            <rect key="frame" x="150" y="5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="7yn-kz-JBH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_NaverLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-4l-nRT">
                                            <rect key="frame" x="245" y="5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BGD-4l-nRT" secondAttribute="height" multiplier="1:1" id="1B2-k7-qxI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글링" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elf-Cs-fnq">
                                            <rect key="frame" x="149.5" y="82" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버링" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-8F-WXC">
                                            <rect key="frame" x="244.5" y="82" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보영에게  메일링" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-io-a68">
                                            <rect key="frame" x="54.5" y="82" width="75" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-DN-PpE" userLabel="MailingButton">
                                            <rect key="frame" x="55" y="5" width="75" height="118"/>
                                            <connections>
                                                <action selector="mailingButtonAction:" destination="MRh-Jc-7fO" eventType="touchUpInside" id="PZg-Ma-Ojl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-Nz-xa8" userLabel="GooglingButton">
                                            <rect key="frame" x="150" y="5" width="75" height="97.5"/>
                                            <connections>
                                                <action selector="googlingButtonAction:" destination="MRh-Jc-7fO" eventType="touchUpInside" id="Hj6-XB-PIa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-li-mgU" userLabel="NaveringButton">
                                            <rect key="frame" x="245" y="5" width="75" height="97.5"/>
                                            <connections>
                                                <action selector="naveringButtonAction:" destination="MRh-Jc-7fO" eventType="touchUpInside" id="HHG-52-4op"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cvG-Nz-xa8" firstAttribute="bottom" secondItem="elf-Cs-fnq" secondAttribute="bottom" id="0EX-iG-3OJ"/>
                                        <constraint firstItem="elf-Cs-fnq" firstAttribute="top" secondItem="Xqc-os-DWE" secondAttribute="bottom" constant="2" id="3ee-l8-fNf"/>
                                        <constraint firstItem="BGD-4l-nRT" firstAttribute="leading" secondItem="Xqc-os-DWE" secondAttribute="trailing" constant="20" id="3lj-5k-rze"/>
                                        <constraint firstItem="nCv-io-a68" firstAttribute="top" secondItem="elf-Cs-fnq" secondAttribute="top" id="9V1-aP-zhP"/>
                                        <constraint firstItem="b3o-DN-PpE" firstAttribute="bottom" secondItem="nCv-io-a68" secondAttribute="bottom" id="AE6-9E-kcY"/>
                                        <constraint firstItem="Xqc-os-DWE" firstAttribute="width" secondItem="9Zy-Zr-9Dm" secondAttribute="width" multiplier="1/5" id="AvF-iA-gcf"/>
                                        <constraint firstItem="vPV-8F-WXC" firstAttribute="top" secondItem="elf-Cs-fnq" secondAttribute="top" id="CRU-aS-tPb"/>
                                        <constraint firstItem="VcA-li-mgU" firstAttribute="top" secondItem="BGD-4l-nRT" secondAttribute="top" id="D3z-eQ-c12"/>
                                        <constraint firstItem="BGD-4l-nRT" firstAttribute="top" secondItem="Xqc-os-DWE" secondAttribute="top" id="Egr-VO-Uct"/>
                                        <constraint firstItem="nCv-io-a68" firstAttribute="centerX" secondItem="TWB-xH-Cny" secondAttribute="centerX" id="GbL-05-XBT"/>
                                        <constraint firstItem="b3o-DN-PpE" firstAttribute="width" secondItem="TWB-xH-Cny" secondAttribute="width" id="LwO-hJ-tFY"/>
                                        <constraint firstItem="Xqc-os-DWE" firstAttribute="centerX" secondItem="9Zy-Zr-9Dm" secondAttribute="centerX" id="M8d-Y8-rrx"/>
                                        <constraint firstItem="TWB-xH-Cny" firstAttribute="width" secondItem="Xqc-os-DWE" secondAttribute="width" id="M96-QZ-dmy"/>
                                        <constraint firstItem="nCv-io-a68" firstAttribute="width" secondItem="TWB-xH-Cny" secondAttribute="width" id="NCT-D1-Gep"/>
                                        <constraint firstItem="BGD-4l-nRT" firstAttribute="width" secondItem="Xqc-os-DWE" secondAttribute="width" id="OIV-Be-Jed"/>
                                        <constraint firstItem="VcA-li-mgU" firstAttribute="width" secondItem="BGD-4l-nRT" secondAttribute="width" id="PPp-WZ-cNw"/>
                                        <constraint firstItem="cvG-Nz-xa8" firstAttribute="width" secondItem="Xqc-os-DWE" secondAttribute="width" id="Vs4-Yq-j6m"/>
                                        <constraint firstItem="cvG-Nz-xa8" firstAttribute="leading" secondItem="Xqc-os-DWE" secondAttribute="leading" id="YNX-Zs-90a"/>
                                        <constraint firstItem="VcA-li-mgU" firstAttribute="bottom" secondItem="vPV-8F-WXC" secondAttribute="bottom" id="bFz-0d-2JY"/>
                                        <constraint firstItem="Xqc-os-DWE" firstAttribute="top" secondItem="9Zy-Zr-9Dm" secondAttribute="top" constant="5" id="cd8-6Y-WRS"/>
                                        <constraint firstItem="vPV-8F-WXC" firstAttribute="width" secondItem="BGD-4l-nRT" secondAttribute="width" id="dGo-cA-ELv"/>
                                        <constraint firstItem="VcA-li-mgU" firstAttribute="leading" secondItem="BGD-4l-nRT" secondAttribute="leading" id="e3Q-TU-T6I"/>
                                        <constraint firstItem="elf-Cs-fnq" firstAttribute="centerX" secondItem="Xqc-os-DWE" secondAttribute="centerX" id="eUA-e3-z30"/>
                                        <constraint firstItem="TWB-xH-Cny" firstAttribute="top" secondItem="Xqc-os-DWE" secondAttribute="top" id="iBZ-N4-hTe"/>
                                        <constraint firstItem="vPV-8F-WXC" firstAttribute="centerX" secondItem="BGD-4l-nRT" secondAttribute="centerX" id="iGc-bY-zPB"/>
                                        <constraint firstItem="cvG-Nz-xa8" firstAttribute="top" secondItem="Xqc-os-DWE" secondAttribute="top" id="lij-Sq-2Cq"/>
                                        <constraint firstItem="b3o-DN-PpE" firstAttribute="leading" secondItem="TWB-xH-Cny" secondAttribute="leading" id="o9T-48-zv6"/>
                                        <constraint firstItem="BGD-4l-nRT" firstAttribute="width" secondItem="BGD-4l-nRT" secondAttribute="height" multiplier="1:1" id="pMO-SZ-v8Q"/>
                                        <constraint firstItem="Xqc-os-DWE" firstAttribute="width" secondItem="Xqc-os-DWE" secondAttribute="height" multiplier="1:1" id="pzk-iM-Smj"/>
                                        <constraint firstItem="b3o-DN-PpE" firstAttribute="top" secondItem="TWB-xH-Cny" secondAttribute="top" id="qHF-mr-hvo"/>
                                        <constraint firstItem="Xqc-os-DWE" firstAttribute="leading" secondItem="TWB-xH-Cny" secondAttribute="trailing" constant="20" id="rNl-sA-3ow"/>
                                        <constraint firstItem="BGD-4l-nRT" firstAttribute="width" secondItem="BGD-4l-nRT" secondAttribute="height" multiplier="1:1" id="reO-aX-0m7"/>
                                        <constraint firstItem="elf-Cs-fnq" firstAttribute="width" secondItem="Xqc-os-DWE" secondAttribute="width" id="uiF-mm-zzw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" id="M8a-WU-LkA" customClass="BY_DetailTableViewCell" customModule="Project_SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8a-WU-LkA" id="CKO-9z-QqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MRh-Jc-7fO" id="B56-kb-zAj"/>
                                    <outlet property="delegate" destination="MRh-Jc-7fO" id="s9C-6H-X0c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8B-FN-6jE" firstAttribute="top" secondItem="CNC-XL-q8D" secondAttribute="bottom" id="3zH-ru-USW"/>
                            <constraint firstItem="I31-5o-XBf" firstAttribute="centerX" secondItem="Mk1-qL-aq4" secondAttribute="centerX" id="6nU-c1-mZT"/>
                            <constraint firstItem="L8B-FN-6jE" firstAttribute="width" secondItem="Mk1-qL-aq4" secondAttribute="width" id="CYs-9f-hh6"/>
                            <constraint firstItem="w0w-HA-aJu" firstAttribute="top" secondItem="L8B-FN-6jE" secondAttribute="bottom" id="Cxz-Ha-3E0"/>
                            <constraint firstItem="I31-5o-XBf" firstAttribute="width" secondItem="Mk1-qL-aq4" secondAttribute="width" id="HdE-ju-yBh"/>
                            <constraint firstItem="CNC-XL-q8D" firstAttribute="top" secondItem="I31-5o-XBf" secondAttribute="bottom" id="MhE-tZ-Doy"/>
                            <constraint firstItem="L8B-FN-6jE" firstAttribute="centerX" secondItem="Mk1-qL-aq4" secondAttribute="centerX" id="YJ3-pM-6Ln"/>
                            <constraint firstItem="I31-5o-XBf" firstAttribute="top" secondItem="SvZ-jf-cWM" secondAttribute="bottom" id="dFS-mV-kl1"/>
                            <constraint firstAttribute="trailing" secondItem="CNC-XL-q8D" secondAttribute="trailing" id="eZC-l8-zEV"/>
                            <constraint firstItem="CNC-XL-q8D" firstAttribute="leading" secondItem="Mk1-qL-aq4" secondAttribute="leading" id="tri-vT-aLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kuh-4j-5rW">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0uT-WJ-uvj">
                            <rect key="frame" x="152.5" y="8" width="70" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Navibar_logo"/>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="vIu-gK-6O4">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1xn-iQ-pJt">
                                    <rect key="frame" x="332" y="9" width="27" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Like_off"/>
                                    <connections>
                                        <action selector="favoriteButtonAction:" destination="MRh-Jc-7fO" eventType="touchUpInside" id="oJW-lL-rm5"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="kX1-b8-wFh">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tqj-JX-6g5">
                                    <rect key="frame" x="304" y="9" width="20" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ShareBtn"/>
                                    <connections>
                                        <action selector="shareButtonAction:" destination="MRh-Jc-7fO" eventType="touchUpInside" id="eK6-Dj-lMm"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="characterSelectSegmentedControl" destination="5LN-v8-n0z" id="hIl-jp-BZb"/>
                        <outlet property="detailTableView" destination="CNC-XL-q8D" id="6Lu-oT-FeF"/>
                        <outlet property="favoriteButtonOutlet" destination="1xn-iQ-pJt" id="Kcv-bf-3CE"/>
                        <outlet property="headerHeightConstraint" destination="r7k-9H-xLS" id="AGe-uF-IQJ"/>
                        <outlet property="hiddenTitleTextLabel" destination="V6p-tj-dcX" id="D4a-J2-hha"/>
                        <outlet property="mailingCharacterImageView" destination="TWB-xH-Cny" id="skO-kp-2K1"/>
                        <outlet property="mailingCharacterTextLabel" destination="nCv-io-a68" id="tk2-MY-o8L"/>
                        <outlet property="navigationBarLogoButtonOutlet" destination="0uT-WJ-uvj" id="hoQ-JR-bWU"/>
                        <outlet property="shareButtonOutlet" destination="tqj-JX-6g5" id="dXL-Vl-4Sm"/>
                        <outlet property="summaryTextLabel" destination="Mu1-V2-x0R" id="cCH-QS-bEp"/>
                        <outlet property="tagTextLabel" destination="9a1-Je-uGs" id="Pqh-6N-UcZ"/>
                        <outlet property="titleTextLabel" destination="t99-AL-90L" id="EY1-4x-g8b"/>
                        <outlet property="titleTopConstraint" destination="DgL-g2-Bpy" id="YlZ-eP-Uko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXB-wO-179" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="36"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="ply-k9-hcE">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewController" id="nua-wq-kvV" customClass="BY_SearchResultsViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXe-fL-BSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y5H-0B-tFb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5H-0B-tFb" id="0Yg-l6-dwK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nua-wq-kvV" id="uvX-Ct-0vq"/>
                            <outlet property="delegate" destination="nua-wq-kvV" id="jfh-z8-vFM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0y-nW-9fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="734"/>
        </scene>
        <!--Character Introduce View Controller-->
        <scene sceneID="HQu-Gc-a6Q">
            <objects>
                <viewController storyboardIdentifier="CharacterIntroduceViewController" id="xZM-tY-LQK" customClass="BY_CharacterIntroduceViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwb-En-6bG"/>
                        <viewControllerLayoutGuide type="bottom" id="ye3-YQ-KLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53n-ld-tLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qii-Ba-wJQ">
                                <rect key="frame" x="325" y="40" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissViewButtonAction:" destination="xZM-tY-LQK" eventType="touchUpInside" id="e5V-2f-Zb3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-SY-TGX">
                                <rect key="frame" x="19" y="100" width="337.5" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et5-UT-TS9">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.  무궁화 삼천리 화려강산. 대한사람 대한으로 길이 보전하세." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-AF-L3b">
                                                <rect key="frame" x="67.5" y="10" width="260" height="108"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BYFace" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-uN-996">
                                                <rect key="frame" x="10" y="10" width="47.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JjW-uN-996" secondAttribute="height" multiplier="1:1" id="Llw-BQ-mlh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uNB-AF-L3b" firstAttribute="leading" secondItem="JjW-uN-996" secondAttribute="trailing" constant="10" id="FBm-2n-FJf"/>
                                            <constraint firstItem="JjW-uN-996" firstAttribute="top" secondItem="et5-UT-TS9" secondAttribute="top" constant="10" id="J5N-3g-wfA"/>
                                            <constraint firstItem="JjW-uN-996" firstAttribute="width" secondItem="et5-UT-TS9" secondAttribute="width" multiplier="1/7" id="YTK-oQ-YGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="uNB-AF-L3b" secondAttribute="trailing" constant="10" id="Yga-4f-7YY"/>
                                            <constraint firstAttribute="bottom" secondItem="uNB-AF-L3b" secondAttribute="bottom" constant="10" id="frw-fN-Bbw"/>
                                            <constraint firstItem="uNB-AF-L3b" firstAttribute="top" secondItem="JjW-uN-996" secondAttribute="top" id="hCf-oQ-06h"/>
                                            <constraint firstItem="JjW-uN-996" firstAttribute="leading" secondItem="et5-UT-TS9" secondAttribute="leading" constant="10" id="xRS-9a-Srk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-AO-nJq">
                                        <rect key="frame" x="0.0" y="143" width="337.5" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JSFace" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-FY-zNx">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yu7-FY-zNx" secondAttribute="height" multiplier="1:1" id="25c-zh-5qZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="386-WA-Xf4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.  무궁화 삼천리 화려강산. 대한사람 대한으로 길이 보전하세." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eym-gD-Za2">
                                                <rect key="frame" x="70" y="10" width="257.5" height="108"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eym-gD-Za2" firstAttribute="top" secondItem="yu7-FY-zNx" secondAttribute="top" id="4Ol-Od-pYZ"/>
                                            <constraint firstItem="eym-gD-Za2" firstAttribute="leading" secondItem="yu7-FY-zNx" secondAttribute="trailing" constant="10" id="LhI-Sb-DPP"/>
                                            <constraint firstItem="yu7-FY-zNx" firstAttribute="top" secondItem="xTM-AO-nJq" secondAttribute="top" constant="10" id="XwE-ng-ah7"/>
                                            <constraint firstAttribute="bottom" secondItem="eym-gD-Za2" secondAttribute="bottom" constant="10" id="hTG-CF-iNK"/>
                                            <constraint firstAttribute="trailing" secondItem="eym-gD-Za2" secondAttribute="trailing" constant="10" id="lhs-jt-trd"/>
                                            <constraint firstItem="yu7-FY-zNx" firstAttribute="leading" secondItem="xTM-AO-nJq" secondAttribute="leading" constant="10" id="xTx-dC-DQC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-M7-BwW">
                                        <rect key="frame" x="0.0" y="286" width="337.5" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SMFace" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-ii-3zg">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RK1-ii-3zg" secondAttribute="height" multiplier="1:1" id="Jbd-TR-zvZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="eFU-24-pvZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.  무궁화 삼천리 화려강산. 대한사람 대한으로 길이 보전하세." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-4w-t0R">
                                                <rect key="frame" x="70" y="10" width="257.5" height="108"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ayx-4w-t0R" secondAttribute="bottom" constant="10" id="MnR-x2-gQ0"/>
                                            <constraint firstItem="RK1-ii-3zg" firstAttribute="leading" secondItem="DtK-M7-BwW" secondAttribute="leading" constant="10" id="R4d-rM-X8J"/>
                                            <constraint firstItem="ayx-4w-t0R" firstAttribute="top" secondItem="RK1-ii-3zg" secondAttribute="top" id="RH7-C5-tEy"/>
                                            <constraint firstAttribute="trailing" secondItem="ayx-4w-t0R" secondAttribute="trailing" constant="10" id="Xjt-8e-Hw2"/>
                                            <constraint firstItem="ayx-4w-t0R" firstAttribute="leading" secondItem="RK1-ii-3zg" secondAttribute="trailing" constant="10" id="mNY-q7-u9A"/>
                                            <constraint firstItem="RK1-ii-3zg" firstAttribute="top" secondItem="DtK-M7-BwW" secondAttribute="top" constant="10" id="ow8-be-3BA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="et5-UT-TS9" firstAttribute="width" secondItem="AHv-SY-TGX" secondAttribute="width" id="3jN-ot-W9L"/>
                                    <constraint firstItem="DtK-M7-BwW" firstAttribute="width" secondItem="AHv-SY-TGX" secondAttribute="width" id="59p-aR-378"/>
                                    <constraint firstItem="xTM-AO-nJq" firstAttribute="width" secondItem="AHv-SY-TGX" secondAttribute="width" id="mzK-uq-z8S"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저희는요.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-mu-tMM">
                                <rect key="frame" x="26" y="40" width="113.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9h1-mu-tMM" firstAttribute="top" secondItem="qii-Ba-wJQ" secondAttribute="top" id="0na-yp-zYh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qii-Ba-wJQ" secondAttribute="trailing" id="46D-Jo-h0l"/>
                            <constraint firstItem="qii-Ba-wJQ" firstAttribute="top" secondItem="Fwb-En-6bG" secondAttribute="bottom" constant="20" id="CF8-vL-bpj"/>
                            <constraint firstItem="AHv-SY-TGX" firstAttribute="top" secondItem="qii-Ba-wJQ" secondAttribute="bottom" constant="20" id="CyT-IN-Cjm"/>
                            <constraint firstItem="AHv-SY-TGX" firstAttribute="centerX" secondItem="53n-ld-tLl" secondAttribute="centerX" id="ZvR-oM-Uci"/>
                            <constraint firstItem="qii-Ba-wJQ" firstAttribute="leading" secondItem="53n-ld-tLl" secondAttribute="leading" constant="325" id="iE7-SV-86x"/>
                            <constraint firstItem="9h1-mu-tMM" firstAttribute="leading" secondItem="53n-ld-tLl" secondAttribute="leadingMargin" constant="10" id="mgL-rt-xe0"/>
                            <constraint firstItem="AHv-SY-TGX" firstAttribute="width" secondItem="53n-ld-tLl" secondAttribute="width" multiplier="0.9" id="uoC-C3-BJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introduceBYLabel" destination="uNB-AF-L3b" id="BRE-XT-OYT"/>
                        <outlet property="introduceJSLabel" destination="eym-gD-Za2" id="dHx-y3-1SX"/>
                        <outlet property="introduceSMLabel" destination="ayx-4w-t0R" id="uxA-BW-NRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRi-U4-HaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="467.3163418290855"/>
        </scene>
        <!--Search Present Over Navigation Bar View Controller-->
        <scene sceneID="FVe-YN-3kV">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="4nJ-zy-JQL" customClass="BY_SearchPresentOverNavigationBarViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7n-96-TGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="AfK-NQ-63X">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                            </segments>
                            <connections>
                                <action selector="sortTableContentsSegmentedControlAction:" destination="4nJ-zy-JQL" eventType="valueChanged" id="ccw-OO-oJs"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="C3Y-dG-Dph" customClass="BY_MainTableViewCell" customModule="Project_SOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3Y-dG-Dph" id="U50-nE-XGS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MRh-Jc-7fO" kind="show" id="jRt-14-Vsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4nJ-zy-JQL" id="DtT-qT-gaO"/>
                            <outlet property="delegate" destination="4nJ-zy-JQL" id="IqF-8v-Tg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lJV-WL-9iY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="HamburgerMenu" id="Fkv-hJ-zK4">
                            <connections>
                                <action selector="hamburgerMenuButtonAction:" destination="4nJ-zy-JQL" id="FbR-wJ-03K"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sPp-1z-Y9W">
                            <rect key="frame" x="152.5" y="8" width="70" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Navibar_logo"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="SearchMenu" id="J3O-0I-iUO">
                            <connections>
                                <action selector="searchButtonClicked:" destination="4nJ-zy-JQL" id="2lQ-6q-gG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBarLogoButtonOutlet" destination="sPp-1z-Y9W" id="76d-po-jU2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uj-gb-JfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeE-BP-hb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRt-b1-PUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EV-ec-eEo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nJ-zy-JQL" kind="relationship" relationship="rootViewController" id="lsB-nD-dAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLU-xp-tzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="BYFace" width="46" height="47"/>
        <image name="BY_OFF" width="38" height="48"/>
        <image name="Default_GoogleAdMob" width="300" height="50"/>
        <image name="Default_GoogleLogo" width="512" height="512"/>
        <image name="Default_NaverLogo" width="382" height="383"/>
        <image name="HamburgerMenu" width="26" height="20"/>
        <image name="JSFace" width="46" height="45"/>
        <image name="JS_OFF" width="39" height="47"/>
        <image name="Like_off" width="27" height="26"/>
        <image name="Navibar_logo" width="70" height="28"/>
        <image name="SMFace" width="47" height="47"/>
        <image name="SM_OFF" width="40" height="48"/>
        <image name="SearchMenu" width="27" height="25"/>
        <image name="ShareBtn" width="20" height="26"/>
        <image name="SummaryIcon" width="16" height="17"/>
        <image name="TitleCellBackground" width="375" height="125"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
