<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HhU-jv-Nlq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ad Mob Test View Controller-->
        <scene sceneID="lUP-Yc-hVQ">
            <objects>
                <viewController id="HhU-jv-Nlq" customClass="JS_AdMobTestViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5q-43-JZV"/>
                        <viewControllerLayoutGuide type="bottom" id="aXZ-lc-h14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3Q-2K-Wsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JS_AdMobTestViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-6h-Efl">
                                <rect key="frame" x="75" y="212" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-BV-eEE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fg0-c7-pn9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Tq-BV-eEE" secondAttribute="trailing" id="Q7m-Xd-rlk"/>
                            <constraint firstItem="aXZ-lc-h14" firstAttribute="top" secondItem="2Tq-BV-eEE" secondAttribute="bottom" id="WvG-72-MPg"/>
                            <constraint firstItem="2Tq-BV-eEE" firstAttribute="leading" secondItem="O3Q-2K-Wsx" secondAttribute="leading" id="z0p-kB-8xV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiViewAdmobBannerBackgroundView" destination="2Tq-BV-eEE" id="sGL-vw-qtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWB-4q-4gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-107.49625187406298"/>
        </scene>
        <!--Test Simple Mark Down Parser View Controller-->
        <scene sceneID="hdn-37-fwp">
            <objects>
                <viewController id="z1t-zF-flc" customClass="JS_TestSimpleMarkDownParserViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpZ-HC-0si"/>
                        <viewControllerLayoutGuide type="bottom" id="8qO-tg-4Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evr-QJ-ND4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-ZJ-YW3">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abP-rh-ztv">
                                <rect key="frame" x="184" y="597" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Move ADmobTestView"/>
                                <connections>
                                    <segue destination="HhU-jv-Nlq" kind="presentation" id="quG-EL-lGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZV1-ZJ-YW3" firstAttribute="trailing" secondItem="evr-QJ-ND4" secondAttribute="trailingMargin" id="OtH-Fj-3p2"/>
                            <constraint firstItem="ZV1-ZJ-YW3" firstAttribute="leading" secondItem="evr-QJ-ND4" secondAttribute="leadingMargin" id="kKz-sd-Drm"/>
                            <constraint firstItem="ZV1-ZJ-YW3" firstAttribute="top" secondItem="TpZ-HC-0si" secondAttribute="bottom" constant="8" id="sE1-pI-DLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiLabelMarkdownTest" destination="ZV1-ZJ-YW3" id="4yh-OT-paR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4se-V3-J6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-107"/>
        </scene>
    </scenes>
</document>
