<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailSummaryTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="BY_DetailSummaryTableViewCell" customModule="Project_SOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요약해보겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-HY-ocf">
                        <rect key="frame" x="43.5" y="13" width="122.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-hg-Pea">
                        <rect key="frame" x="18" y="38.5" width="200" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱델리델리데리버거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-Ji-IUs">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="롯데리아 안먹은지 10년 넘은거 같다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="632-8r-PGP">
                                <rect key="frame" x="0.0" y="20" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="암튼 요약 끝 응?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-NE-XAk">
                                <rect key="frame" x="0.0" y="40" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_Choose" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-h6-F22">
                        <rect key="frame" x="18" y="13" width="20.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20.5" id="cSc-jJ-Cs0"/>
                            <constraint firstAttribute="width" secondItem="4xZ-h6-F22" secondAttribute="height" multiplier="1:1" id="dLA-F5-nzR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="JXV-hg-Pea" firstAttribute="top" secondItem="4xZ-h6-F22" secondAttribute="bottom" constant="5" id="M7P-Mo-d5i"/>
                    <constraint firstItem="vbl-HY-ocf" firstAttribute="top" secondItem="4xZ-h6-F22" secondAttribute="top" id="OeL-NG-iWb"/>
                    <constraint firstItem="4xZ-h6-F22" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="S9D-09-wpa"/>
                    <constraint firstItem="4xZ-h6-F22" firstAttribute="height" secondItem="vbl-HY-ocf" secondAttribute="height" priority="750" id="VCa-je-2Qf"/>
                    <constraint firstItem="JXV-hg-Pea" firstAttribute="leading" secondItem="4xZ-h6-F22" secondAttribute="leading" id="deM-Gp-cGd"/>
                    <constraint firstItem="4xZ-h6-F22" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="rBG-2X-diU"/>
                    <constraint firstItem="vbl-HY-ocf" firstAttribute="leading" secondItem="4xZ-h6-F22" secondAttribute="trailing" constant="5" id="sUL-q2-cBJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_Choose" width="256" height="256"/>
    </resources>
</document>
