<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8dF-fJ-efl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Test View Controller-->
        <scene sceneID="IFx-ob-Kmv">
            <objects>
                <viewController id="qO1-Yx-gud" customClass="SM_DataTestViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fl-d4-XYt"/>
                        <viewControllerLayoutGuide type="bottom" id="1lC-xt-gVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0g-bI-NwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-fc-R8h">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h5i-t5-Gvi"/>
                                </constraints>
                                <state key="normal" title="유저만들기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedMakeUser:" destination="qO1-Yx-gud" eventType="touchUpInside" id="taA-dl-J1u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-K3-OcN">
                                <rect key="frame" x="37.5" y="164" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-te-na1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4Ap-n2-dDo"/>
                                            <constraint firstAttribute="width" secondItem="qfE-te-na1" secondAttribute="height" multiplier="1:1" id="tzB-ui-pGV"/>
                                        </constraints>
                                        <state key="normal" title="BY" image="BY_OFF">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="BY_ON"/>
                                        <state key="highlighted" image="BY_ON"/>
                                        <connections>
                                            <action selector="selectedCharacter:" destination="qO1-Yx-gud" eventType="touchUpInside" id="Zqh-Du-3DX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-0c-iVt">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dbb-0c-iVt" secondAttribute="height" multiplier="1:1" id="LjT-ct-ZjS"/>
                                            <constraint firstAttribute="width" constant="100" id="dLv-eO-bfQ"/>
                                        </constraints>
                                        <state key="normal" title="JS" image="JS_OFF">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="JS_ON"/>
                                        <state key="highlighted" image="JS_ON"/>
                                        <connections>
                                            <action selector="selectedCharacter:" destination="qO1-Yx-gud" eventType="touchUpInside" id="aI5-jN-nHJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-MP-FVm">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="p0g-6I-ZUP"/>
                                            <constraint firstAttribute="width" secondItem="vb4-MP-FVm" secondAttribute="height" multiplier="1:1" id="ymk-6g-kSn"/>
                                        </constraints>
                                        <state key="normal" title="SM" image="SM_OFF">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="SM_ON"/>
                                        <state key="highlighted" image="SM_ON"/>
                                        <connections>
                                            <action selector="selectedCharacter:" destination="qO1-Yx-gud" eventType="touchUpInside" id="IgY-hB-Qjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vb4-MP-FVm" firstAttribute="width" secondItem="vb4-MP-FVm" secondAttribute="height" multiplier="1:1" id="1JM-ge-u65"/>
                                    <constraint firstItem="dbb-0c-iVt" firstAttribute="width" secondItem="dbb-0c-iVt" secondAttribute="height" multiplier="1:1" id="ISK-Xa-oKy"/>
                                    <constraint firstItem="vb4-MP-FVm" firstAttribute="width" secondItem="vb4-MP-FVm" secondAttribute="height" multiplier="1:1" id="bc0-Ua-gV5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-Ap-xUd">
                                <rect key="frame" x="116" y="467" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음뷰로"/>
                                <connections>
                                    <segue destination="K42-1x-cnQ" kind="show" id="kIz-nB-zJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-MT-N6A">
                                <rect key="frame" x="164" y="540" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="탈퇴"/>
                                <connections>
                                    <action selector="deleteUser:" destination="qO1-Yx-gud" eventType="touchUpInside" id="XkP-Zf-H7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcC-K3-OcN" firstAttribute="centerX" secondItem="g0g-bI-NwC" secondAttribute="centerX" id="0rU-as-9pm"/>
                            <constraint firstItem="7ER-fc-R8h" firstAttribute="centerX" secondItem="g0g-bI-NwC" secondAttribute="centerX" id="2yu-8J-ac7"/>
                            <constraint firstItem="7ER-fc-R8h" firstAttribute="centerY" secondItem="g0g-bI-NwC" secondAttribute="centerY" id="daS-ur-5tL"/>
                            <constraint firstItem="qcC-K3-OcN" firstAttribute="top" secondItem="5Fl-d4-XYt" secondAttribute="bottom" constant="100" id="hrX-fV-dNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k11-CT-9B0"/>
                    <connections>
                        <outlet property="iconBY" destination="qfE-te-na1" id="Kc0-6e-HvC"/>
                        <outlet property="iconJS" destination="dbb-0c-iVt" id="EcR-ht-xbf"/>
                        <outlet property="iconSM" destination="vb4-MP-FVm" id="7eL-TW-8cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8k-ff-0MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="-38.23088455772114"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="emb-VO-bIH">
            <objects>
                <viewController id="K42-1x-cnQ" customClass="SM_MainTableViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpp-rj-faV"/>
                        <viewControllerLayoutGuide type="bottom" id="B5b-3K-5Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5t8-NU-J4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-4e-3Xi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLa-4e-3Xi" firstAttribute="centerX" secondItem="5t8-NU-J4A" secondAttribute="centerX" id="BC1-Da-G6e"/>
                            <constraint firstItem="PLa-4e-3Xi" firstAttribute="width" secondItem="5t8-NU-J4A" secondAttribute="width" id="Jg4-Ci-Cn5"/>
                            <constraint firstItem="PLa-4e-3Xi" firstAttribute="height" secondItem="5t8-NU-J4A" secondAttribute="height" id="P9D-Yd-cv4"/>
                            <constraint firstItem="PLa-4e-3Xi" firstAttribute="centerY" secondItem="5t8-NU-J4A" secondAttribute="centerY" id="ZvM-nM-lt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PLa-4e-3Xi" id="PBZ-x6-hBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stO-aT-vnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-38"/>
        </scene>
        <!--Bubble Table View Controller-->
        <scene sceneID="lL9-rG-sdY">
            <objects>
                <viewController storyboardIdentifier="BubbleTableViewController" id="bSZ-dW-CW9" customClass="SM_BubbleTableViewController" customModule="Project_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXB-u9-TCi"/>
                        <viewControllerLayoutGuide type="bottom" id="il4-9H-vNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9i-Ys-SkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-Fe-nAB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Ch-aq-nAG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ch-aq-nAG" id="27L-wu-Niq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcV-Fe-nAB" firstAttribute="centerY" secondItem="g9i-Ys-SkS" secondAttribute="centerY" id="8Z2-zD-dxM"/>
                            <constraint firstItem="DcV-Fe-nAB" firstAttribute="height" secondItem="g9i-Ys-SkS" secondAttribute="height" id="FAP-qK-txO"/>
                            <constraint firstItem="DcV-Fe-nAB" firstAttribute="width" secondItem="g9i-Ys-SkS" secondAttribute="width" id="Nd3-yi-b6A"/>
                            <constraint firstItem="DcV-Fe-nAB" firstAttribute="centerX" secondItem="g9i-Ys-SkS" secondAttribute="centerX" id="dLI-8x-clv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdY-Hq-kT8">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v8C-C0-7ti">
                            <rect key="frame" x="147" y="9" width="81" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Like_off"/>
                            <state key="selected" image="likeCountIcon"/>
                            <connections>
                                <action selector="clickedLikeBtn:" destination="bSZ-dW-CW9" eventType="touchUpInside" id="HVp-oM-c3O"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="likeBtn" destination="v8C-C0-7ti" id="ghG-lY-3ut"/>
                        <outlet property="tableview" destination="DcV-Fe-nAB" id="cZw-dz-jtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qV-Bn-113" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Oe-vX-aVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dF-fJ-efl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izj-ZN-vp9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qO1-Yx-gud" kind="relationship" relationship="rootViewController" id="vDw-Zp-P4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ti-Lh-Qh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="BY_OFF" width="38" height="48"/>
        <image name="BY_ON" width="47" height="48"/>
        <image name="JS_OFF" width="39" height="47"/>
        <image name="JS_ON" width="49" height="47"/>
        <image name="Like_off" width="27" height="26"/>
        <image name="SM_OFF" width="40" height="48"/>
        <image name="SM_ON" width="50" height="48"/>
        <image name="likeCountIcon" width="13" height="12"/>
    </resources>
</document>
